omdb.key =9557cc1b
application.name =MOVIE_NIGHT

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=movienight
#If using DB authentication
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
